[33mcommit 55cad17f2abad1ba7f159adaabd072e9add69a00[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Hzet <jedjas7@gmail.com>
Date:   Thu Mar 28 21:38:54 2024 +0100

    added a file to boost debugging experience

[1mdiff --git a/CMakeLists.txt b/CMakeLists.txt[m
[1mindex 87b2cf3..b382ccc 100644[m
[1m--- a/CMakeLists.txt[m
[1m+++ b/CMakeLists.txt[m
[36m@@ -9,8 +9,8 @@[m [mendif()[m
 set(CMAKE_CXX_STANDARD 17)[m
 set(CMAKE_CXX_EXTENSIONS OFF)[m
 set(CMAKE_CXX_STANDARD_REQUIRED ON)[m
[31m-set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -DAGL_DEBUG")[m
 set(BUILD_SHARED_LIBS OFF)[m
[32m+[m[32mset(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -DAGL_DEBUG")[m
 [m
 option(AGL_BUILD_TESTS OFF) # if AGL_BUILD_TESTS and AGL_BUILD_EDITOR are both ON, the error will occur[m
 option(AGL_BUILD_EDITOR OFF) # if AGL_BUILD_TESTS and AGL_BUILD_EDITOR are both ON, the error will occur[m
[36m@@ -83,8 +83,16 @@[m [mfile ([m
 	"agl/include/*.inl"[m
 )[m
 [m
[32m+[m[32mfile ([m
[32m+[m	[32mGLOB_RECURSE[m
[32m+[m	[32mAGL_LIB_DEBUG[m
[32m+[m	[32mCONFIGUER_DEPENDS[m
[32m+[m	[32m"debug/*.natvis"[m
[32m+[m[32m)[m
[32m+[m
 add_library([m
 	AGL_LIB [m
[32m+[m	[32m${AGL_LIB_DEBUG}[m
 	${AGL_LIB_SOURCES}[m
 	${AGL_LIB_HEADERS}[m
 )[m
[1mdiff --git a/debug/agl_lib.natvis b/debug/agl_lib.natvis[m
[1mnew file mode 100644[m
[1mindex 0000000..12232f3[m
[1m--- /dev/null[m
[1m+++ b/debug/agl_lib.natvis[m
[36m@@ -0,0 +1,55 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m[41m [m
[32m+[m[32m<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">[m
[32m+[m	[32m<Type Name="agl::application">[m
[32m+[m		[32m<DisplayString>{{ is_open={m_properties.is_open} }}</DisplayString>[m
[32m+[m		[32m<Expand>[m
[32m+[m			[32m<Item Name="properties" ExcludeView="simple">m_properties</Item>[m
[32m+[m			[32m<Item Name="resources" ExcludeView="simple">m_resources</Item>[m
[32m+[m		[32m</Expand>[m
[32m+[m	[32m</Type>[m
[32m+[m	[32m<Type Name="agl::dictionary&lt;*&gt;">[m
[32m+[m		[32m<DisplayString>{{ data={m_data} }}</DisplayString>[m
[32m+[m		[32m<Expand>[m
[32m+[m			[32m<Item Name="comp" ExcludeView="simple">m_comp</Item>[m
[32m+[m			[32m<Item Name="data" ExcludeView="simple">m_data</Item>[m
[32m+[m		[32m</Expand>[m
[32m+[m	[32m</Type>[m
[32m+[m	[32m<Type Name="agl::vector&lt;*&gt;">[m
[32m+[m		[32m<DisplayString>{{ size={m_size} }}</DisplayString>[m
[32m+[m		[32m<Expand>[m
[32m+[m			[32m<Item Name="size" ExcludeView="simple">m_size</Item>[m
[32m+[m			[32m<Item Name="capacity" ExcludeView="simple">m_capacity</Item>[m
[32m+[m			[32m<ArrayItems>[m
[32m+[m				[32m<Size>m_size</Size>[m
[32m+[m				[32m<ValuePointer>m_memory</ValuePointer>[m
[32m+[m			[32m</ArrayItems>[m
[32m+[m		[32m</Expand>[m
[32m+[m	[32m</Type>[m
[32m+[m	[32m<Type Name="agl::vector_iterator&lt;*&gt;">[m
[32m+[m		[32m<AlternativeType Name="agl::vector_reverse_iterator&lt;*&gt;"/>[m
[32m+[m		[32m<DisplayString>{{ index={m_ptr - m_begin} }}</DisplayString>[m
[32m+[m		[32m<Expand>[m
[32m+[m			[32m<Item Name="value" ExcludeView="simple">m_ptr</Item>[m
[32m+[m		[32m</Expand>[m
[32m+[m	[32m</Type>[m
[32m+[m	[32m<Type Name="agl::deque&lt;*&gt;">[m
[32m+[m		[32m<DisplayString>{{ size={m_size} }}</DisplayString>[m
[32m+[m		[32m<Expand>[m
[32m+[m			[32m<Item Name="size" ExcludeView="simple">m_size</Item>[m
[32m+[m			[32m<Item Name="block_size" ExcludeView="simple">m_size</Item>[m
[32m+[m			[32m<ArrayItems>[m
[32m+[m				[32m<Size>m_indexes.m_size</Size>[m
[32m+[m				[32m<ValuePointer>m_indexes.m_memory</ValuePointer>[m
[32m+[m			[32m</ArrayItems>[m
[32m+[m		[32m</Expand>[m
[32m+[m	[32m</Type>[m
[32m+[m	[32m<Type Name="agl::unique_ptr&lt;*&gt;">[m
[32m+[m		[32m<DisplayString>{{ data={m_data} }}</DisplayString>[m
[32m+[m		[32m<Expand>[m
[32m+[m			[32m<Item Name="data" ExcludeView="simple">m_data</Item>[m
[32m+[m		[32m</Expand>[m
[32m+[m	[32m</Type>[m
[32m+[m	[32m<Type Name="agl::type_id_t">[m
[32m+[m		[32m<DisplayString>{{ name={m_name} }}</DisplayString>[m
[32m+[m	[32m</Type>[m
[32m+[m[32m</AutoVisualizer>[m
\ No newline at end of file[m
